cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           bear-lisp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bear-lisp#readme>
homepage:       https://github.com/githubuser/bear-lisp#readme
bug-reports:    https://github.com/githubuser/bear-lisp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/bear-lisp

library
  exposed-modules:
      Lib
      LispVal
  other-modules:
      Paths_bear_lisp
  autogen-modules:
      Paths_bear_lisp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl >=2.2.2
    , text
  default-language: Haskell2010

executable bear-lisp-exe
  main-is: Main.hs
  other-modules:
      Paths_bear_lisp
  autogen-modules:
      Paths_bear_lisp
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bear-lisp
    , containers
    , mtl >=2.2.2
    , text
  default-language: Haskell2010

test-suite bear-lisp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bear_lisp
  autogen-modules:
      Paths_bear_lisp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bear-lisp
    , containers
    , mtl >=2.2.2
    , text
  default-language: Haskell2010
